# Java-mini-projects

bank account/: pom.xml
bank account/src/main/java/: BankAccount.java
cars/: README.md  pom.xml
cars/src/main/java/wethinkcode/cars/v1/: Autobahn.java  Car.java
cars/src/test/java/wethinkcode/cars/v1/: AutobahnTest.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/za/co/wethinkcode/fizzbuzz/: FizzBuzz.java
fizzbuzz/src/test/java/co/za/wethinkcode/fizzbuzz/: FizzBuzzTest.java
getting user input/untitled/src/main/java/practise/: UserInput.java
